<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRProjSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uj-mA-Kln"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mt-c6-Itz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouk-bd-OfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-8o-YJj">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-79-JN4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="91"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="0.79795713682432434" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-Jw-rbm">
                                        <rect key="frame" x="0.0" y="96" width="560" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-s9-kQn">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLh-Oz-kmn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-pL-IrW">
                                                <rect key="frame" x="113" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9Z-fw-Ruw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-te-cQ3">
                                                <rect key="frame" x="226" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcr-E4-wsA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-ZF-LkK">
                                                <rect key="frame" x="339" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCo-rC-oON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-5N-xdG">
                                                <rect key="frame" x="452" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVk-4K-Iie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-Hp-ovK">
                                        <rect key="frame" x="0.0" y="193" width="560" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-DH-tx7">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.57254901960000004" blue="0.24313725489999999" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXP-Ao-fMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-iW-6sW">
                                                <rect key="frame" x="113" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG1-RD-B2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-vT-r6Y">
                                                <rect key="frame" x="226" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx9-MB-YKN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-7w-Hhf">
                                                <rect key="frame" x="339" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvk-lg-pTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-z6-9tp">
                                                <rect key="frame" x="452" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tII-Bt-IFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="199-Ss-PME">
                                        <rect key="frame" x="0.0" y="289" width="560" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-rr-UTo">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.57254901960000004" blue="0.24313725489999999" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCC-0y-5Ne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-Fn-J4q">
                                                <rect key="frame" x="113" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiR-A6-quH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-bF-osj">
                                                <rect key="frame" x="226" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rn-pO-FL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-lI-aTP">
                                                <rect key="frame" x="339" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2B-rL-x1V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-ZE-Tfu">
                                                <rect key="frame" x="452" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVC-Fs-VO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-mc-sV1">
                                        <rect key="frame" x="0.0" y="385" width="560" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-jO-Ha6">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.57254901960000004" blue="0.24313725489999999" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="history">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="history" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ql-a7-aTg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-U1-84n">
                                                <rect key="frame" x="113" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irv-gH-9r3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Q3-exZ">
                                                <rect key="frame" x="226" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgF-Zj-pNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-wH-DeR">
                                                <rect key="frame" x="339" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deX-9q-uBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-J9-Mr0">
                                                <rect key="frame" x="452" y="0.0" width="108" height="92"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOR-SU-ey3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-O6-dmK">
                                        <rect key="frame" x="0.0" y="481" width="560" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-NR-StC">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.57254901960000004" blue="0.24313725489999999" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clean" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuF-55-DPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irE-7Z-r7n">
                                                <rect key="frame" x="113" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4L-A8-4rI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-IA-ySx">
                                                <rect key="frame" x="226" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py7-sM-LTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-u6-xf9">
                                                <rect key="frame" x="339" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go2-a3-onq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xty-c7-RGi">
                                                <rect key="frame" x="452" y="0.0" width="108" height="91"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.57254901960000004" blue="0.24313725489999999" alpha="0.80386929900000004" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nze-jm-P5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mt-c6-Itz" firstAttribute="top" secondItem="7BZ-8o-YJj" secondAttribute="bottom" constant="8" symbolic="YES" id="7IM-OU-B50"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7BZ-8o-YJj" secondAttribute="leading" id="UBC-Ru-WWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BZ-8o-YJj" secondAttribute="trailing" id="hSv-pc-P6c"/>
                            <constraint firstItem="7BZ-8o-YJj" firstAttribute="top" secondItem="3Uj-mA-Kln" secondAttribute="bottom" id="mbC-6v-Drd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kY8-79-JN4" id="Fsg-DX-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-24"/>
        </scene>
    </scenes>
</document>
